spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.cache.use_query_cache: true
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO
#logging.level.org.springframework.boot.autoconfigure.logging.AutoConfigurationReportLoggingInitializer: DEBUG

spring.datasource.url: jdbc:hsqldb:file:testdb

spring.jpa.hibernate.ddl-auto : create-drop