-------------------------------------------------------------------------------
Test set: demo.SecureTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.148 sec <<< FAILURE! - in demo.SecureTests
testLogin(demo.SecureTests)  Time elapsed: 9.68 sec  <<< FAILURE!
java.lang.AssertionError: expected:<302> but was:<500>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at demo.SecureTests.testLogin(SecureTests.java:69)

testLoginHitCache(demo.SecureTests)  Time elapsed: 0.098 sec  <<< FAILURE!
java.lang.AssertionError: expected:<302> but was:<500>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at demo.SecureTests.testLoginHitCache(SecureTests.java:93)

